student_name="Ashish Mohit Sam"
repo_name="azure-pipeline yamltemplates Repository"
org_url="https://dev.azure.com/rohankohli0038"
project_name=svn2git
github_url=https://rohankohli0038@dev.azure.com/rohankohli0038/svn2git/_git/



